# EmployeeManagementNetCoreMVC

./: EmployeeManagementNetCoreMVC.sln
EmployeeManagementNetCoreMVC/: EmployeeManagementNetCoreMVC.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
EmployeeManagementNetCoreMVC/Controllers/: AccountController.cs  AdministrationController.cs  DepartmentsController.cs  ErrorController.cs  HomeController.cs
EmployeeManagementNetCoreMVC/Migrations/: 20201112190931_AddEmployeesToDB.Designer.cs  20201112190931_AddEmployeesToDB.cs  20201112192621_seedEmployees.Designer.cs  20201112192621_seedEmployees.cs  20201112194452_alterSeedDataEmployees.Designer.cs  20201112194452_alterSeedDataEmployees.cs  20201114155334_addPhotoPathColumnToEmployees.Designer.cs  20201114155334_addPhotoPathColumnToEmployees.cs  20201123163801_addingIdentity.Designer.cs  20201123163801_addingIdentity.cs  20201125174636_Extend_IdentityUser.Designer.cs  20201125174636_Extend_IdentityUser.cs  20210206170546_test.Designer.cs  20210206170546_test.cs  AppDbContextModelSnapshot.cs
EmployeeManagementNetCoreMVC/Models/: AppDbContext.cs  ApplicationUser.cs  ClaimsStore.cs  Dept.cs  Employee.cs  ErrorViewModel.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
EmployeeManagementNetCoreMVC/Properties/: launchSettings.json
EmployeeManagementNetCoreMVC/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  ManageAdminRolesAndClaimsRequirment.cs  SuperAdminHandler.cs
EmployeeManagementNetCoreMVC/Utilities/: ValidEmailDomainAttribute.cs
(+34 files in other folders)
